# carrefour-api

./: README.md  pom.xml
.github/workflows/: carrefour-ci.yml  maven.yml
src/test/java/com/carrefour/models/: User.java
src/test/java/com/carrefour/tests/: UserApiEdgeTests.java  UserApiNegativeTests.java  UserApiPositiveTests.java
src/test/java/com/carrefour/utils/: JwtProvider.java  RateLimiter.java
